# micro-company

./: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  README.md  _config.yml  index.html  index.md  params.json  pom.xml
adminserver/: .gitignore  manifest.yml  pom.xml
adminserver/src/main/docker/: Dockerfile
adminserver/src/main/java/com/idugalic/configserver/: Application.java
adminserver/src/main/resources/: banner.txt  bootstrap.yml
api-gateway/: manifest.yml  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/idugalic/apigateway/: Application.java
api-gateway/src/main/java/com/idugalic/apigateway/configuration/: AxonConfiguration.java  CloudConfiguration.java  RabbitConfiguration.java  WebSocketConfiguration.java
api-gateway/src/main/java/com/idugalic/apigateway/handler/: EventLoggingHandler.java
api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
api-gateway/src/main/resources/static/browser/: index.html
api-gateway/src/main/resources/static/socket/: index.html
authserver/: .gitignore  README.md  manifest.yml  pom.xml
authserver/src/main/docker/: Dockerfile
authserver/src/main/java/com/idugalic/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.yml  banner.txt  bootstrap.yml
circuit-breaker/: pom.xml
circuit-breaker/src/main/docker/: Dockerfile
circuit-breaker/src/main/java/com/idugalic/circuitbreaker/: Application.java
circuit-breaker/src/main/resources/: banner.txt  bootstrap.yml
command-side-blog/: pom.xml
command-side-blog/src/main/docker/: Dockerfile
command-side-blog/src/main/java/com/idugalic/commandside/blog/: Application.java  BlogController.java  CreateBlogPostForm.java  RestResponseEntityExceptionHandler.java
command-side-blog/src/main/java/com/idugalic/commandside/blog/aggregate/: BlogPostAggregate.java
command-side-blog/src/main/java/com/idugalic/commandside/blog/command/: CreateBlogPostCommand.java  PublishBlogPostCommand.java
command-side-blog/src/main/java/com/idugalic/commandside/blog/configuration/: AxonConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java
command-side-blog/src/main/java/com/idugalic/commandside/blog/handler/: BlogEventLoggingHandler.java  (+1 more)
command-side-blog/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
command-side-project/: pom.xml
command-side-project/src/main/docker/: Dockerfile
command-side-project/src/main/java/com/idugalic/commandside/project/: Application.java
command-side-project/src/main/resources/: banner.txt  bootstrap.yml
common/: pom.xml
common-blog/: pom.xml
common/src/main/java/com/idugalic/common/command/: AuditableAbstractCommand.java
common/src/main/java/com/idugalic/common/event/: AbstractEvent.java  AuditableAbstractEvent.java
common/src/main/java/com/idugalic/common/model/: AuditEntry.java
documentation/: .gitignore  pom.xml
documentation/src/main/java/com/idugalic/documentation/: DocumentationApplication.java
documentation/src/main/resources/: application.properties
monolithic/: README.md  pom.xml
monolithic/src/main/docker/: Dockerfile
monolithic/src/main/frontend/: .ember-cli  README.md  angular-cli.json  package.json  proxy.conf.json
monolithic/src/main/frontend/src/: index.html  styles.css
monolithic/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monolithic/src/main/frontend/src/app/blog-posts/: blog-posts-routing.module.ts  blog-posts.component.html  blog-posts.component.ts  blog-posts.module.ts
monolithic/src/main/frontend/src/app/blog-posts/blog-post/: blog-post.component.html  blog-post.component.ts
monolithic/src/main/frontend/src/app/blog-posts/blog-post-list/: blog-post-list.component.html  blog-post-list.component.ts
monolithic/src/main/frontend/src/app/blog-posts/blog-post-new/: blog-post-new.component.html  blog-post-new.component.spec.ts  blog-post-new.component.ts
monolithic/src/main/frontend/src/app/blog-posts/shared/: blog-post.model.ts  blog-posts.service.ts
monolithic/src/main/frontend/src/app/projects/: projects-routing.module.ts  projects.component.spec.ts  projects.component.ts  projects.module.ts
monolithic/src/main/frontend/src/app/projects/project/: project.component.html  project.component.spec.ts  project.component.ts
monolithic/src/main/frontend/src/app/projects/project-list/: project-list.component.html  project-list.component.spec.ts  project-list.component.ts
monolithic/src/main/frontend/src/app/projects/project-new/: project-new.component.html  project-new.component.spec.ts  project-new.component.ts
monolithic/src/main/frontend/src/app/projects/shared/: projects.service.ts
monolithic/src/main/frontend/src/app/shared/alert/: alert-error.component.ts  alert.component.ts  alert.provider.ts  alert.service.ts
monolithic/src/main/frontend/src/app/shared/interceptor/: errorhandler.interceptor.ts  http.interceptor.ts  http.provider.ts
monolithic/src/main/java/com/idugalic/: Application.java  RestResponseEntityExceptionHandler.java
monolithic/src/main/java/com/idugalic/configuration/: AxonConfiguration.java  MyRestConfiguration.java  RabbitConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
monolithic/src/main/resources/: application.yml  banner.txt  bootstrap.yml
monolithic/src/main/resources/static/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.js  styles.bundle.map
monolithic/src/test/java/com/idugalic/: ApplicationIntegrationTest.java
query-side-project/: pom.xml
query-side-project/src/main/docker/: Dockerfile
query-side-project/src/main/java/com/idugalic/queryside/project/: Application.java
query-side-project/src/main/resources/: banner.txt  bootstrap.yml
registry/: .gitignore  manifest.yml  pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/idugalic/registry/: Application.java
registry/src/main/resources/: banner.txt  bootstrap.yml
(+160 files in other folders)
