{
  "Services": {
    "adminserver": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/adminserver@sha256:adfd79f32be7a8ba81bd3fbe777565ed734cd7bdb1be8fa9635078c44b2833bd", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9998, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "api-gateway": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/api-gateway@sha256:6d76bb3be624dc4ee430647606e1a5dc2d7c0e79a1e678685f4fe337ec6b6f8f", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "authserver": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/authserver@sha256:c1999cc511066266cec687df55733926897c46d806645b541b487866bff681bd", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9999, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "circuit-breaker": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/circuit-breaker@sha256:998ad39be8961ab7cc4d2ba83e10ba6d6448b3627f1f48774352d4a9bcb28b7d", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 6161, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "command-side-blog": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/command-side-blog-service@sha256:3b79d83188c6a044ea3abb7a23eebadfe23ae60923d2f76ba195943610070a1e", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8080, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "command-side-project": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/command-side-project-service@sha256:9cadc20bf66cfca338d2f8d94161ad181d61149a9bb99404585e28464ab955a6", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8082, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "configserver": {
      "Image": "idugalic/configserver@sha256:555d32bc2c6c47f94e35b6872fe078f0b6d0f050ecb7a5375c98822bde65dfe8", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8888, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "my-mongo": {
      "Args": [
        "mongod", 
        "--smallfiles"
      ], 
      "Image": "mongo@sha256:2baf8c840c629704b838e326d5154cff7b6bcd5ed6f39476e8065b925e0d77a8", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 27017, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "my-rabbit": {
      "Env": [
        "RABBITMQ_DEFAULT_USER=test", 
        "RABBITMQ_DEFAULT_PASS=password", 
        "RABBITMQ_NODENAME=my-rabbit"
      ], 
      "Image": "rabbitmq@sha256:9059f274ef11fde971cef9a5004c4ef59ffef5682bf90fb43ccb9459a8f22c2e", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5672, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 15672, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "query-side-blog": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/query-side-blog-service@sha256:39166d90a4cd6c5097dcf8ce36301cd069fc51f716926cb08c1e9dba9e084f8a", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8081, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "query-side-project": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Image": "idugalic/query-side-project-service@sha256:b2edb535a648aa0ac4ade0de77cbd56071f7e796230b6a98295dbdc227d372f3", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8083, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "registry": {
      "Command": [
        "./wait-for-it.sh", 
        "configserver:8888", 
        "-t", 
        "60", 
        "--", 
        "java", 
        "-Dspring.profiles.active=docker", 
        "-jar", 
        "/app.jar"
      ], 
      "Env": [], 
      "Image": "idugalic/registry@sha256:d74649eb172ebffa31d796e5c2e55200a43562e70877dba187640eee6b652ea0", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8761, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}